# Dong-A-Jul

./: .gitignore  LICENSE  README.md  제목 없는 다이어그램.drawio
addons_service/: build.gradle  settings.gradle
addons_service/src/main/java/org/personal/addons_service/: AddonsServiceApplication.java
addons_service/src/main/java/org/personal/addons_service/config/: WebConfig.java
addons_service/src/main/java/org/personal/addons_service/controller/: AddonController.java
addons_service/src/main/java/org/personal/addons_service/domain/: Addon.java  Bookmark.java
addons_service/src/main/java/org/personal/addons_service/exception/: AddonErrorResult.java  AddonException.java  GlobalExceptionHandler.java
addons_service/src/main/java/org/personal/addons_service/mapper/: AddonMapper.java
addons_service/src/main/java/org/personal/addons_service/repository/: AddonRepository.java
addons_service/src/main/java/org/personal/addons_service/request/: CreateAddonRequest.java  GetAddonRequest.java  UpdateAddonRequest.java
addons_service/src/main/java/org/personal/addons_service/response/: AddonCreateResponse.java  AddonResponse.java
addons_service/src/main/java/org/personal/addons_service/service/: AddonService.java  AddonServiceImpl.java
addons_service/src/main/resources/: application.yaml
addons_service/src/test/java/org/personal/addons_service/: AddonsServiceApplicationTests.java
addons_service/src/test/java/org/personal/addons_service/controller/: AddonControllerTest.java
addons_service/src/test/java/org/personal/addons_service/repository/: AddonRepositoryTest.java
addons_service/src/test/java/org/personal/addons_service/service/: AddonServiceTest.java
gateway/: build.gradle
gateway/src/main/java/org/personal/gateway/: GatewayApplication.java
gateway/src/test/java/org/personal/gateway/: GatewayApplicationTests.java
info_service/: build.gradle  settings.gradle
info_service/src/main/java/org/personal/info_service/: InfoServiceApplication.java
info_service/src/main/java/org/personal/info_service/config/: QueryDslConfig.java
info_service/src/main/java/org/personal/info_service/controller/: InfoExceptionHandler.java  infoController.java
info_service/src/main/java/org/personal/info_service/domain/: ToiletInfo.java  ToiletInformation.java
info_service/src/main/java/org/personal/info_service/mapper/: ToiletInfoMapper.java
info_service/src/main/java/org/personal/info_service/message/: InfoEventConsumer.java  MessageProducer.java
info_service/src/main/java/org/personal/info_service/messaging/: KafkaConsumer.java  MessageProducer.java
info_service/src/main/java/org/personal/info_service/repository/: ToiletInfoRepository.java  ToiletInfoRepositoryCustom.java  ToiletInfoRepositoryCustomImpl.java  ToiletInfoRepositoryImpl.java
info_service/src/main/java/org/personal/info_service/request/: RequestCreateInfo.java  RequestDeleteInfo.java
info_service/src/main/java/org/personal/info_service/response/: ErrorResponse.java  ToiletInfoResponse.java
info_service/src/main/java/org/personal/info_service/service/: ToiletInfoService.java  ToiletInfoServiceImpl.java  ToiletServiceInfoImpl.java
info_service/src/main/resources/: application.properties  application.yml
info_service/src/test/java/org/personal/info_service/: InfoServiceApplicationTests.java
info_service/src/test/java/org/personal/info_service/controller/: infoControllerTest.java
info_service/src/test/java/org/personal/info_service/message/: InfoEventConsumerTest.java
info_service/src/test/java/org/personal/info_service/service/: ToiletInfoServiceTest.java
location_service/: .gitignore  build.gradle  settings.gradle
location_service/src/main/java/org/personal/locations_service/: LocationsServiceApplication.java
location_service/src/main/java/org/personal/locations_service/config/: QueryDslConfig.java  WebConfig.java
location_service/src/main/java/org/personal/locations_service/controller/: ExceptionController.java  LocationController.java
location_service/src/main/java/org/personal/locations_service/domain/: Location.java
location_service/src/main/java/org/personal/locations_service/exception/: InvalidRequest.java  LocationException.java  ToiletNotFound.java
location_service/src/main/java/org/personal/locations_service/message/: LocationEventConsumer.java  LocationEventProducer.java
location_service/src/main/java/org/personal/locations_service/messaging/: LocationEventConsumer.java  LocationEventProducer.java
location_service/src/main/java/org/personal/locations_service/repository/: LocationRepository.java  LocationRepositoryCustom.java  LocationRepositoryImpl.java
location_service/src/main/java/org/personal/locations_service/request/: LocationCreate.java  LocationEdit.java  LocationMarker.java  LocationSearch.java
location_service/src/main/java/org/personal/locations_service/response/: ErrorResponse.java  LocationResponse.java
location_service/src/main/java/org/personal/locations_service/service/: LocationService.java  LocationServiceImpl.java
location_service/src/main/resources/: application-test.yml  application.yml  kafka.http
location_service/src/test/java/org/personal/locations_service/: LocationsServiceApplicationTests.java
location_service/src/test/java/org/personal/locations_service/controller/: LocationControllerTest.java
review_service/: build.gradle  settings.gradle
review_service/src/main/java/org/personal/review_service/: ReviewServiceApplication.java
review_service/src/main/resources/: application.yml
review_service/src/test/java/org/personal/review_service/: ReviewServiceApplicationTests.java
toilet_registration_service/: build.gradle  settings.gradle
toilet_registration_service/src/main/java/org/personal/registration_service/: ToiletRegistrationServiceApplication.java
toilet_registration_service/src/main/resources/: application-h2.yml  application-postgresql.yml  application.properties  application.yml
toilet_registration_service/src/test/java/org/personal/registration_service/: ToiletRegistrationServiceApplicationTests.java
(+185 files in other folders)
